#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a
# copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

cas.server.base.url=http://localhost:8080/cas
portal.server.base.url=http://localhost:8080
portlet.context=CalendarPortlet
portal.proxy.receptor.path=uPortal/CasProxyServlet
userinfo.userid.key=user.login.id
userinfo.password.key=password

#
# The following 2 properties are used with the Exchange WS integration
#

# ntlm.domain should be blank for Office365 integration.  However it should be specified for on-site Exchange
# integration.  Note:  For scenarios when an institution has both, you can use a portlet preference
# 'exchangeNtlmDomain' to set the domain for a specific portlet (e.g. the faculty/staff calendar portlet instance).

ntlm.domain=changeMe (if using Exchange adapter)

# ExchangeVersionType Enumeration (http://msdn.microsoft.com/en-us/library/exchange/exchangewebservices.exchangeversiontype(v=exchg.140).aspx)
# Keep this at the earliest reasonable level (Exchange2007_SP1) since we don't use any features from Exchange2010 to
# maximize compatibility.
#   - Exchange2007
#   - Exchange2007_SP1
#   - Exchange2010
#   - Exchange2010_SP1
#   - Exchange2010_SP2
#
exchangeWs.requestServerVersion=Exchange2007_SP1
