SET DATABASE UNIQUE NAME HSQLDB475DFD0034
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WP_COOKIE(COOKIE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COOKIE_COMMENT VARCHAR(4000),CREATE_DATETIME TIMESTAMP,DOMAIN VARCHAR(1000),EXPIRY_DATE TIMESTAMP,COOKIE_NAME VARCHAR(4000) NOT NULL,PATH VARCHAR(1000),SECURE BIT(1),UPDATE_DATETIME TIMESTAMP,COOKIE_VALUE VARCHAR(4000),VERSION INTEGER,STATE_ID BIGINT,COOKIE_ORDER INTEGER)
ALTER TABLE PUBLIC.WP_COOKIE ALTER COLUMN COOKIE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WP_STATE(STATE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STATE_KEY VARCHAR(500),UNIQUE(STATE_KEY))
ALTER TABLE PUBLIC.WP_STATE ALTER COLUMN STATE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOKMARK_PREFS(PREF_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(4000),OWNER VARCHAR(500),DEFAULT_FOLDER_OPERATION VARCHAR(64))
ALTER TABLE PUBLIC.BOOKMARK_PREFS ALTER COLUMN PREF_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.BOOKMARK_STORE(ENTRY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTRY_TYPE VARCHAR(64) NOT NULL,NAME VARCHAR(4000),NOTE VARCHAR(4000),CREATED TIMESTAMP NOT NULL,MODIFIED TIMESTAMP NOT NULL,MINIMIZED CHARACTER(1),OWNER VARCHAR(500),URL VARCHAR(4000),NEW_WINDOW CHARACTER(1),PARENT_FOLDER_ID BIGINT,CONSTRAINT FK604FB878197C2B7 FOREIGN KEY(PARENT_FOLDER_ID) REFERENCES PUBLIC.BOOKMARK_STORE(ENTRY_ID))
ALTER TABLE PUBLIC.BOOKMARK_STORE ALTER COLUMN ENTRY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ADMINS(PARENT_ID BIGINT NOT NULL,ADMIN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENT(ANN_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(16777216),ABSTRACT VARCHAR(16777216),CREATED TIMESTAMP,START_DISPLAY TIMESTAMP,END_DISPLAY TIMESTAMP,MESSAGE VARCHAR(16777216),AUTHOR VARCHAR(255),LINK VARCHAR(255),PUBLISHED BIT(1) NOT NULL,PARENT_ID BIGINT)
ALTER TABLE PUBLIC.ANNOUNCEMENT ALTER COLUMN ANN_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ANNOUNCEMENT_ATTACHMENT(ANNOUNCEMENT_ID BIGINT NOT NULL,ATTACHMENT_INFO VARCHAR(255),CONSTRAINT FK3E6A231BF93D1933 FOREIGN KEY(ANNOUNCEMENT_ID) REFERENCES PUBLIC.ANNOUNCEMENT(ANN_ID))
CREATE MEMORY TABLE PUBLIC.AUDIENCE(PARENT_ID BIGINT NOT NULL,AUDIENCE_MEMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AUTHORS(PARENT_ID BIGINT NOT NULL,AUTHOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MODERATORS(PARENT_ID BIGINT NOT NULL,MODERATOR VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SUBSCRIPTION(SUB_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_ID BIGINT,OWNER_ID VARCHAR(255),SUBSCRIBED BIT(1))
ALTER TABLE PUBLIC.SUBSCRIPTION ALTER COLUMN SUB_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TOPIC(TOPIC_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(16777216),DESCRP VARCHAR(16777216),CREATED_BY VARCHAR(255),ALLOW_RSS BIT(1),SUB_METHOD INTEGER)
ALTER TABLE PUBLIC.TOPIC ALTER COLUMN TOPIC_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CALENDAR_CONFIGURATION(CALENDAR_CONFIGURATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALENDAR_CONFIGURATION_TYPE VARCHAR(255) NOT NULL,SUBSCRIBE_ID VARCHAR(50),DISPLAYED BIT(1),CALENDAR_ID BIGINT)
ALTER TABLE PUBLIC.CALENDAR_CONFIGURATION ALTER COLUMN CALENDAR_CONFIGURATION_ID RESTART WITH 1
CREATE INDEX SUBSCRIPTION_IDX ON PUBLIC.CALENDAR_CONFIGURATION(SUBSCRIBE_ID)
CREATE MEMORY TABLE PUBLIC.CALENDAR_PARAMETER(CALENDAR_ID BIGINT NOT NULL,CALENDAR_PARAMETER_VALUE VARCHAR(16777216) NOT NULL,CALENDAR_PARAMETER_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(CALENDAR_ID,CALENDAR_PARAMETER_NAME))
CREATE MEMORY TABLE PUBLIC.CALENDAR_PREFERENCE(CALENDAR_CONFIGURATION_ID BIGINT NOT NULL,CALENDAR_PREFERENCE_VALUE VARCHAR(16777216) NOT NULL,CALENDAR_PREFERENCE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(CALENDAR_CONFIGURATION_ID,CALENDAR_PREFERENCE_NAME),CONSTRAINT FKE815407CCAE99FF9 FOREIGN KEY(CALENDAR_CONFIGURATION_ID) REFERENCES PUBLIC.CALENDAR_CONFIGURATION(CALENDAR_CONFIGURATION_ID))
CREATE MEMORY TABLE PUBLIC.CALENDAR_ROLE(CALENDAR_ID BIGINT NOT NULL,ROLE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(CALENDAR_ID,ROLE_NAME))
CREATE MEMORY TABLE PUBLIC.CALENDAR_STORE(CALENDAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CALENDAR_LISTING_TYPE VARCHAR(255) NOT NULL,CALENDAR_NAME VARCHAR(100),CALENDAR_CLASS VARCHAR(100),CALENDAR_FNAME VARCHAR(100))
ALTER TABLE PUBLIC.CALENDAR_STORE ALTER COLUMN CALENDAR_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.NEWS_CONFIGURATION(NEWS_CONFIGURATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_CONFIGURATION_TYPE VARCHAR(255) NOT NULL,DISPLAYED BIT(1),ACTIVE BIT(1),SET_ID BIGINT,NEWS_ID BIGINT)
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ALTER COLUMN NEWS_CONFIGURATION_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NEWS_DEFINITION(NEWS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_LISTING_TYPE VARCHAR(255) NOT NULL,NEWS_NAME VARCHAR(100),NEWS_CLASS VARCHAR(100),NEWS_FNAME VARCHAR(100))
ALTER TABLE PUBLIC.NEWS_DEFINITION ALTER COLUMN NEWS_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.NEWS_PARAMETER(NEWS_ID BIGINT NOT NULL,NEWS_PARAMETER_VALUE VARCHAR(16777216) NOT NULL,NEWS_PARAMETER_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_ID,NEWS_PARAMETER_NAME),CONSTRAINT FKC041151DAEBF5193 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_PREFERENCE(NEWS_CONFIGURATION_ID BIGINT NOT NULL,NEWS_PREFERENCE_VALUE VARCHAR(16777216) NOT NULL,NEWS_PREFERENCE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_CONFIGURATION_ID,NEWS_PREFERENCE_NAME),CONSTRAINT FKD58689C7884F6B27 FOREIGN KEY(NEWS_CONFIGURATION_ID) REFERENCES PUBLIC.NEWS_CONFIGURATION(NEWS_CONFIGURATION_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_ROLE(NEWS_ID BIGINT NOT NULL,ROLE_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(NEWS_ID,ROLE_NAME),CONSTRAINT FKB9CC7A62A3A489B9 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID))
CREATE MEMORY TABLE PUBLIC.NEWS_SET(SET_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEWS_NAME VARCHAR(100),USER_ID VARCHAR(50))
ALTER TABLE PUBLIC.NEWS_SET ALTER COLUMN SET_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCM_ATTACHMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHECKSUM VARCHAR(64) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,CREATED_BY VARCHAR(128) NOT NULL,DATA VARCHAR(16777216),FILENAME VARCHAR(128) NOT NULL,GUID VARCHAR(64) NOT NULL,MODIFIED_AT TIMESTAMP NOT NULL,MODIFIED_BY VARCHAR(128) NOT NULL,PATH VARCHAR(255) NOT NULL,SOURCE VARCHAR(255))
ALTER TABLE PUBLIC.SCM_ATTACHMENT ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_SCM_ATTACHMENT_FILENAME ON PUBLIC.SCM_ATTACHMENT(FILENAME)
CREATE INDEX IDX_SCM_ATTACHMENT_GUID ON PUBLIC.SCM_ATTACHMENT(GUID)
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_VAL BIGINT)
ALTER TABLE PUBLIC.WP_COOKIE ADD CONSTRAINT FKF1E2BA8A9EAF59AB FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.WP_STATE(STATE_ID)
ALTER TABLE PUBLIC.ADMINS ADD CONSTRAINT FK72CD5B047D994F46 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.ANNOUNCEMENT ADD CONSTRAINT FK937735477D994F46 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.AUDIENCE ADD CONSTRAINT FK68CCDA047D994F46 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.AUTHORS ADD CONSTRAINT FK4429C287D994F46 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.MODERATORS ADD CONSTRAINT FKA4BBE80E7D994F46 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.SUBSCRIPTION ADD CONSTRAINT FK9E75411DC92380A1 FOREIGN KEY(TOPIC_ID) REFERENCES PUBLIC.TOPIC(TOPIC_ID)
ALTER TABLE PUBLIC.CALENDAR_CONFIGURATION ADD CONSTRAINT FKF8F0C5957886B9ED FOREIGN KEY(CALENDAR_ID) REFERENCES PUBLIC.CALENDAR_STORE(CALENDAR_ID)
ALTER TABLE PUBLIC.CALENDAR_PARAMETER ADD CONSTRAINT FKB05633C8BC98598B FOREIGN KEY(CALENDAR_ID) REFERENCES PUBLIC.CALENDAR_STORE(CALENDAR_ID)
ALTER TABLE PUBLIC.CALENDAR_ROLE ADD CONSTRAINT FK30839CD73B30B1 FOREIGN KEY(CALENDAR_ID) REFERENCES PUBLIC.CALENDAR_STORE(CALENDAR_ID)
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ADD CONSTRAINT FK6B30F46AB3EC1261 FOREIGN KEY(SET_ID) REFERENCES PUBLIC.NEWS_SET(SET_ID)
ALTER TABLE PUBLIC.NEWS_CONFIGURATION ADD CONSTRAINT FK6B30F46A9BF7DB25 FOREIGN KEY(NEWS_ID) REFERENCES PUBLIC.NEWS_DEFINITION(NEWS_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADMINS VALUES(3,'Portal_Administrators')
INSERT INTO ANNOUNCEMENT VALUES(1,'Open registration next month from the 1st to the 8th','Open registration for next semester begins next month on the first at 8:00AM',NULL,'2013-08-01 00:00:00.000000','2016-12-31 00:00:00.000000','\u000a<p>Open Registration for next semester begins next month starting on the first at 8:00AM and ending at 5:00PM on the 8th.&nbsp; All students are encouraged to review their degree program prior to the registration period.</p>\u000a        ','admin',NULL,'1',1)
INSERT INTO ANNOUNCEMENT VALUES(2,'New Portal Update','New features added in updated version of the portal',NULL,'2013-08-01 00:00:00.000000','2016-12-31 00:00:00.000000','\u000a<p>The portal has been updated to a <strong>new version</strong> that has several interesting new features. Students, Staff, and Faculty are encouraged to experiment with these features and add them to their customized view.</p>\u000a<ul>\u000a<li>To create a new tab, click the "Add Tab" button near the top-right of the page.</li>\u000a<li>To add content to an existing tab, click the "Customize" tray under the list of tabs.&nbsp; You can search for content by entering a search term, or you can scroll through to view all available content to add to your personalized portal page.&nbsp; You can also change your colors or layouts.</li>\u000a<li>To re-arrange content on a page, grab the portlet''s title and drag it to the new location.</li>\u000a</ul>\u000a<p>There are many other portlets that we may add to the portal.&nbsp; You can view a list of available portlets at the <a href="https://wiki.jasig.org/display/PLT/Home" target="_blank">Apereo Portlet page</a>, then submit your suggestions using the Suggestions portlet.</p>\u000a            ','admin','https://wiki.jasig.org/display/PLT/Home','1',2)
INSERT INTO ANNOUNCEMENT VALUES(3,'New Cafeteria Option','The Crazy Chicken is now open in Student Hall','2014-07-22 14:43:15.037000','2013-08-01 00:00:00.000000','2016-12-31 00:00:00.000000','\u000a<p>The Crazy Chicken which specializes in citrus-flavored grilled chicken items is now open in Student Hall for lunch and dinner.&nbsp; Tired of burgers, chinese, and deep-fried foods?&nbsp; Come explore our health-conscious menu.&nbsp; The menu is also well suited to patrons who want gluten-free choices.</p>\u000a        ','admin',NULL,'1',2)
INSERT INTO AUDIENCE VALUES(1,'All_Logged_In_Users')
INSERT INTO AUDIENCE VALUES(2,'All_Logged_In_Users')
INSERT INTO AUDIENCE VALUES(3,'Everyone')
INSERT INTO TOPIC VALUES(1,'Academic Notices','Notices to all students, faculty, and staff','admin','1',2)
INSERT INTO TOPIC VALUES(2,'Campus Services','Notices to all students, faculty, and staff about campus services','admin','1',2)
INSERT INTO TOPIC VALUES(3,'EMERGENCY','Do not edit this topic!','automatic','0',4)
INSERT INTO CALENDAR_PARAMETER VALUES(1,'https://www.google.com/calendar/ical/ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com/public/basic.ics','url')
INSERT INTO CALENDAR_PARAMETER VALUES(2,'http://www.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics','url')
INSERT INTO CALENDAR_ROLE VALUES(1,'Everyone')
INSERT INTO CALENDAR_ROLE VALUES(2,'Everyone')
INSERT INTO CALENDAR_STORE VALUES(1,'PD','Phases of the Moon','httpIcalAdapter','lunar-phases')
INSERT INTO CALENDAR_STORE VALUES(2,'PD','US Holidays','httpIcalAdapter','us-holidays')
INSERT INTO NEWS_DEFINITION VALUES(1,'PD','Apereo News','org.jasig.portlet.newsreader.adapter.RomeAdapter','apereo_news')
INSERT INTO NEWS_DEFINITION VALUES(2,'PD','Unicon News','org.jasig.portlet.newsreader.adapter.RomeAdapter','unicon_news')
INSERT INTO NEWS_PARAMETER VALUES(1,'http://www.jasig.org/taxonomy/term/163/all/feed','url')
INSERT INTO NEWS_PARAMETER VALUES(2,'http://www.unicon.net/company/news/feed','url')
INSERT INTO NEWS_ROLE VALUES(1,'Everyone')
INSERT INTO NEWS_ROLE VALUES(2,'Everyone')
